<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ME,">










<meta name="description" content="现在写这篇文章的时候，我已经大三，也就是即将进入大四的时间段。对这三年而言，我虽然目标不定，但是一直都在做自己喜欢做的事情，大一的时候学学C语言，去集训队参加过一些小型比赛，不过Acm这类算法毕竟有些枯燥，也只是笔头的练习你的动脑能力，所以我在这个原因和我学的硬件的情况下我退出了这个强大的队伍。">
<meta name="keywords" content="ME">
<meta property="og:type" content="article">
<meta property="og:title" content="我对自己的一些认知">
<meta property="og:url" content="https://lanseria.github.com/2017/04/08/我对自己的一些认知/index.html">
<meta property="og:site_name" content="Lanseria">
<meta property="og:description" content="现在写这篇文章的时候，我已经大三，也就是即将进入大四的时间段。对这三年而言，我虽然目标不定，但是一直都在做自己喜欢做的事情，大一的时候学学C语言，去集训队参加过一些小型比赛，不过Acm这类算法毕竟有些枯燥，也只是笔头的练习你的动脑能力，所以我在这个原因和我学的硬件的情况下我退出了这个强大的队伍。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://o7gvvpsa6.bkt.clouddn.com/17-4-8/25322035-file_1491624074076_1044f.png">
<meta property="og:image" content="http://o7gvvpsa6.bkt.clouddn.com/17-4-8/49530355-file_1491624258267_9dbb.png">
<meta property="og:image" content="http://o7gvvpsa6.bkt.clouddn.com/17-4-8/61311748-file_1491624804026_4866.png">
<meta property="og:image" content="http://o7gvvpsa6.bkt.clouddn.com/17-4-8/12633043-file_1491624860015_1424c.png">
<meta property="og:image" content="http://o7gvvpsa6.bkt.clouddn.com/17-4-8/92746422-file_1491624865642_3b28.png">
<meta property="og:image" content="http://o7gvvpsa6.bkt.clouddn.com/17-4-8/61746514-file_1491624991892_6465.png">
<meta property="og:image" content="https://r1.ykimg.com/054101015580CA7F6A0A4504E535C039?_=6681611">
<meta property="og:image" content="https://raw.github.com/Lanseria/mm/master/docs/images/index.png?_=6681611">
<meta property="og:updated_time" content="2018-08-14T15:20:01.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我对自己的一些认知">
<meta name="twitter:description" content="现在写这篇文章的时候，我已经大三，也就是即将进入大四的时间段。对这三年而言，我虽然目标不定，但是一直都在做自己喜欢做的事情，大一的时候学学C语言，去集训队参加过一些小型比赛，不过Acm这类算法毕竟有些枯燥，也只是笔头的练习你的动脑能力，所以我在这个原因和我学的硬件的情况下我退出了这个强大的队伍。">
<meta name="twitter:image" content="http://o7gvvpsa6.bkt.clouddn.com/17-4-8/25322035-file_1491624074076_1044f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lanseria.github.com/2017/04/08/我对自己的一些认知/">





  <title>我对自己的一些认知 | Lanseria</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100927505-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lanseria</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">vhikZhangchao</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lanseria.github.com/2017/04/08/我对自己的一些认知/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vhikZhangchao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lanseria">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我对自己的一些认知</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-08T13:14:00+08:00">
                2017-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/日记/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>现在写这篇文章的时候，我已经大三，也就是即将进入大四的时间段。<br>对这三年而言，我虽然目标不定，但是一直都在做自己喜欢做的事情，大一的时候学学C语言，去集训队参加过一些小型比赛，不过Acm这类算法毕竟有些枯燥，也只是笔头的练习你的动脑能力，所以我在这个原因和我学的硬件的情况下我退出了这个强大的队伍。</p>
</blockquote>
 <a id="more"></a>
<h1 id="大一"><a href="#大一" class="headerlink" title="大一"></a>大一</h1><p>大一的我依然对美有过追求，在大学的记者团出过好几张板报，而且不仅仅能在记者团，参加过的社团几乎都让我出版报。当然这种板报这是PS这类软件做的喽，不是手绘这种我看起来比较累人的活。毕竟我从小画画的基础在大学我看完全丧失了吧…</p>
<p>这是我第一次用<code>PS</code> <code>PhotoShop CS6</code>按照学长的要求去做的海报，当这个海报真的被打印出来的时候真的很开心</p>
<img src="http://o7gvvpsa6.bkt.clouddn.com/17-4-8/25322035-file_1491624074076_1044f.png">
<img src="http://o7gvvpsa6.bkt.clouddn.com/17-4-8/49530355-file_1491624258267_9dbb.png">
<img src="http://o7gvvpsa6.bkt.clouddn.com/17-4-8/61311748-file_1491624804026_4866.png">
<img src="http://o7gvvpsa6.bkt.clouddn.com/17-4-8/12633043-file_1491624860015_1424c.png">
<img src="http://o7gvvpsa6.bkt.clouddn.com/17-4-8/92746422-file_1491624865642_3b28.png">
<img src="http://o7gvvpsa6.bkt.clouddn.com/17-4-8/61746514-file_1491624991892_6465.png">
<blockquote><p>最后一张应该是结束之作吧.渐渐任务变得重复了，不在存有一点新鲜感了，选择在大二时候隐退。</p>
</blockquote>
<h2 id="做了还有很多不是记者团的海报，这里有的找不出来就不发了。我记得有次很自豪的还对室友说，你看啊，这些-手在空中飞舞-海报都是我做的呢-整个学校的海报都是出自我之手，-那时真的特别开心，而且真的有3张海报同时挂在学校的各个地方"><a href="#做了还有很多不是记者团的海报，这里有的找不出来就不发了。我记得有次很自豪的还对室友说，你看啊，这些-手在空中飞舞-海报都是我做的呢-整个学校的海报都是出自我之手，-那时真的特别开心，而且真的有3张海报同时挂在学校的各个地方" class="headerlink" title="做了还有很多不是记者团的海报，这里有的找不出来就不发了。我记得有次很自豪的还对室友说，你看啊，这些(手在空中飞舞)海报都是我做的呢!整个学校的海报都是出自我之手，(那时真的特别开心，而且真的有3张海报同时挂在学校的各个地方)"></a>做了还有很多不是记者团的海报，这里有的找不出来就不发了。我记得有次很自豪的还对室友说，你看啊，这些(手在空中飞舞)海报都是我做的呢!整个学校的海报都是出自我之手，(那时真的特别开心，而且真的有3张海报同时挂在学校的各个地方)</h2><p>除了在记者团，我还在当初所为的艺术团待过，那边也是活力四射的社团，学生都在拼命的展示自己的才艺，一天到晚。当然我并没有什么才艺，最多的时候也只是碰碰单反，拍拍视频，管理搭建微博墙，谁叫我们是媒体部呢!不过长得美的人果然很多在那儿，不过也不排除这个社团本身人就很多，占了学校的1/3的人。</p>
<p>所在我在那儿也结交了一些会做视频的人群，自己也会一些PR，AE技术.做过微电影<a href="http://v.youku.com/v_show/id_XMTI2Mzk2OTU4NA==" target="_blank" rel="noopener">《光》–这是不讲爱情的故事，但是是爱让TA们俩相遇</a><br><img src="https://r1.ykimg.com/054101015580CA7F6A0A4504E535C039?_=6681611"><br>同样欢迎大家能来我的<a href="http://i.youku.com/zhangchao564265135/" target="_blank" rel="noopener">优酷视频站</a></p>
<h1 id="大二"><a href="#大二" class="headerlink" title="大二"></a>大二</h1><p>总该学点有用的知识了吧，毕竟我感觉我们专业的方向不太明确，也不能坐着等屎吧…</p>
<p>除了进入了我们学院的大学生科技创业中心，也同样在老师的推荐下当了个假的<code>OJ</code>管理员，不过当了之后学长讲的东西也是启发了我该学什么语言，因为OJ是用PHP写的所以慢慢去学了，学了之后在中心的能力比别人倒是强了不少，毕竟PHP写网站的速度很快，语法简单，易于学习.不想<code>JAVA</code>，<code>C#</code>不仅<code>IDE</code>超大，复杂，每次的使用要引用对应的包。</p>
<p>可以说是在中心的熏陶下，我发现自己与他人与众不同之处了，而且在中心，这里他们不约束学生的想法，想做就去做，会给你支持，会有很多人来帮助你测试你的项目，是你的项目更加顽健.指导老师也十分支持我，比如不用来一些浪费你时间的会议，别人不可以，我却可以，这让我更加觉得这里是我能够充分发挥我的想法的地方。</p>
<p>所以我会经常推荐学弟学妹们来我们中心，这里不会像学生会那样严格，约束，提供了很好的环境。</p>
<p>就这样，我依靠当时的对web的知识，完成一个简陋的项目(在现在看来，这个项目真是有好看的外表，不堪入目的内部结构，我现在都不想再去修改它了，它简直不可理喻，难以维护)</p>
<p>它叫报名管理系统，基于<code>Tp3</code>搭建的.<br><img src="https://raw.github.com/Lanseria/mm/master/docs/images/index.png?_=6681611"></p>
<ul>
<li><a href="https://github.com/Lanseria/" target="_blank" rel="noopener">GITHUB</a></li>
<li><a href="https://www.limonplayer.cn/" target="_blank" rel="noopener">LimonStudio个人主页</a><h1 id="大三"><a href="#大三" class="headerlink" title="大三"></a>大三</h1></li>
</ul>
<p>我进了硬件实验室 叫 电类实验室，那里的牛人也多，有个学长进大疆我记得。</p>
<p>不过我还是应为那里的设备很少，实验室很远，来去不方便，管理松散，为自己找理由吧.现在已经不去了，不过大三开始前暑假有在呆在那儿一会儿过，那边有个马哥算是比较熟啦，他人缘好广，前几个月也找到自己的另一半啦(羡慕// _ //)我和他为老师(是另一个实验室(物联网)的老师做过<code>zigbee</code>的项目，叫做所有权的转换，也算是完成了3个专利吧.然后我就退了，因为也是任务重复度太高，没了兴致。</p>
<p>你可能会问，我怎么不去利用设备去玩转下物联网呢?毕竟这个也是比较火的方向.我想过，不过就目前而言，我也不想毫无头绪，还是先从事软件的行业比较稳妥，另一个就是硬件比较烧钱，作为学生的我还是看看就好….对，怂了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ME/" rel="tag"># ME</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/13/javascript中的Function函数/" rel="prev" title="Javascript 中的 Function 函数">
                Javascript 中的 Function 函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTEzMy81NzAx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="vhikZhangchao">
            
              <p class="site-author-name" itemprop="name">vhikZhangchao</p>
              <p class="site-description motion-element" itemprop="description">欢迎</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Lanseria" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Lanseria01" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/lanseira" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/vhikzhangchao" target="_blank" title="FaceBook">
                    
                      <i class="fa fa-fw fa-globe"></i>FaceBook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://douban.com/people/Lanseria" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/Lanseria" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://aiterator.cn/" title="aiterator" target="_blank">aiterator</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.kotens.xyz/" title="kotens" target="_blank">kotens</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大一"><span class="nav-number">1.</span> <span class="nav-text">大一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#做了还有很多不是记者团的海报，这里有的找不出来就不发了。我记得有次很自豪的还对室友说，你看啊，这些-手在空中飞舞-海报都是我做的呢-整个学校的海报都是出自我之手，-那时真的特别开心，而且真的有3张海报同时挂在学校的各个地方"><span class="nav-number">1.1.</span> <span class="nav-text">做了还有很多不是记者团的海报，这里有的找不出来就不发了。我记得有次很自豪的还对室友说，你看啊，这些(手在空中飞舞)海报都是我做的呢!整个学校的海报都是出自我之手，(那时真的特别开心，而且真的有3张海报同时挂在学校的各个地方)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大二"><span class="nav-number">2.</span> <span class="nav-text">大二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大三"><span class="nav-number">3.</span> <span class="nav-text">大三</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3<span class="post-meta-divider">|</span><a class="theme-link" target="_blank" href="http://www.miitbeian.gov.cn">粤ICP备15104552号</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
